# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root@127.0.0.1:3306/nws-inventaire?charset=utf8mb4"

MAILER_DSN=smtp://08159ad9b328b9:aa4da70212a91f@sandbox.smtp.mailtrap.io:2525